"Turn the menu and toolbar on.
:set guioptions+=mT

"fix title string
set titlestring=

"Turn off the show tabs by default.
:set showtabline=1
:set visualbell 

"Turn session tracking off.
:set! browser.startup.page=1

"Allow user to click in address bar.
:set! browser.urlbar.clickSelectsAll=true
:set! browser.urlbar.doubleClickSelectsAll=true

"Map Ctrl + n for new windows
:map <C-n> <C-v><C-n>

"Map Ctrl + t for new tabs
:map <C-t> :tabopen<Enter>

"Map cut, copy and paste operation normally.
:imap <C-v> <C-v>
:imap <C-c> <C-c>
:imap <C-x> <C-x>
:imap <C-k> <C-k>

"Map tab keys
:imap <C-1> <C-1> 
:imap <C-2> <C-2>
:imap <C-3> <C-3>
:imap <C-4> <C-4>
:imap <C-5> <C-5>
:imap <C-6> <C-6>
:imap <C-7> <C-7>
:imap <C-8> <C-8>
:imap <C-9> <C-9>
:imap <C-0> <C-0>

"Use the nicer address bar  
:noremap o <C-l> 
:noremap t :tabopen<CR>

"Easier pass-through  
:noremap ' <C-v>  
:noremap " <C-q>  
:noremap \ '

